Integrated Chinese traditional level 1 part 1 lesson 1 D1
你	nǐ - you
好	hǎo - fine;good;nice; O.K.; it's settled
請	qǐng - please , to treat or to invite (somebody)
問	wen - to ask (a question)
貴	guì - honorable; expensive
姓	xìng - (one's) surname is ...;surname
我	wǒ - I; me
呢	ne - (question particle)
小姐	xǐaojiě - Miss; young lady
叫	jiào - to be called; to call
（甚）什麼	shénme - what
名字	míngzi - name
先生	xiānsheng - Mr.; husband; teacher
李	lǐ - (a surname); plum
王	wáng - (a surname); king

Integrated Chinese traditional Level 1 Part 1 Lesson 1 D2
是	shì - to be
老師	lǎoshī - teacher
嗎	ma - (question particle)
不	bù - not; no
學生	xuéshēng - student
也	yě - too; also
人	rén - people; person
中國	zhōngguó - China
北京	běijīng - Beijing
美國	měiguó - America
紐約	niǔyuē - New York

Integrated chinese traditional level 1 part 1 Lesson 2 D1
那	nà, nithat, those
張	zhāng, (a measure word), (a surname), open up
照片	zhào, piànphotograph, picture
的	de, (possessive particle), of
這	zh, this, these
爸爸	bà, bafather
媽媽	māma, mommy
個	g, (a measure word), individual
男孩子	nán hái zi, boy
男	nán, male
孩子	hái zi, child
誰	shéi, who
他	tāhe, him
弟弟	dìdi, younger brother
女孩子	nǚ hái zi, girl
女	nǚ, female, woman
妹妹	mi mei, younger sister
她	tā, she
女兒	nǚ, érdaughter
有	yǒu, to have, there is, there are
兒子	ér zi, son
沒	méi, (negative prefix for verbs), have not, not
小高	xiǎo gāo, Little Gao
小	xiǎo, small, tiny, few
高	gāo, high, tall

Integrated chinese traditional level 1 part 1 Lesson 2 D2
家	jiā, home,
幾	jǐ, how much, how many, several, a few
哥哥	gē ge, older brother
兩	liǎng, both, two, ounce
姐姐	jiě jie, older sister
和	hé, and, together with, with
做	zuò, to do, to make, to produce
英文	yīng wén, English (language)
律師	lǜ shī, lawyer
都	dōu, all, both (if two things are involved), entirely
大學生	dà xué shēng, university student
大學	dà xué, university
醫生	yī, shēngdoctor
張	zhāng, a measure word or a surname

Integrated chinese traditional level 1 part 1 lesson 3 D1
九月	jiǔ yu- September
月	yu - month; the moon
十二	shí r - twelve
號	hào -number; measure word from number in a series; day of the month
星期	xīngqī - week
星期天	xīngqītiān - Sunday
星期日	xīngqīrì - Sunday
今天	jīn tiān - today
天	tiān - day
明天	míng tiān - tomorrow
昨天	zuótiān - yesterday
生日	shēng rì - birthday
生	shēng- to be born, to give birth
今年	jīn nián- this year
年	nián - year
多	duō- many, a lot of , numerous
大	dà - big; old
十八	shíbā - eighteen
嵗	suì - year of age
吃	chī - to eat飯fàn - meal, cooked rice
怎麼樣	zěn me yang, how about? how are things?
太...了	tài...le - too extremely
謝謝	xixie - thanks
點	diǎn - o'clock; dot
半	bàn - half; half an hour
喜歡	xǐ huān - to like
菜	cài－ type of dish, vegetables
還是	hái shì- still, nevertheless
可是	kěshì - but, however
我們	wǒ men- we / us / ourselves
晚上	wǎnshang - evening, night
見	jiàn to see, to appear
再見	zàijiàn- good-bye
再	zài - again

Integrated Chinese traditional level 1 part 1 Lesson 3 D2
現在	Xiàn Zài ，now
刻	k ，a quarter (of an hour)
事	shì， matter / thing / item / work / affair
今天	jīn tiān ， today
很	hěn ， very
忙	máng , busy
明天	míng tiān ， tomorrow
晚飯	wǎnfàn ， dinner
為什（甚）麼	wi shén me，why, for what reason
為	wi , for
因為	yīnwi ，because
還	hái， also, in addition , more, still, else, still
同學	tóngxué ， fellow student, schoolmate
認識	rènshi， to be acquainted with, to know, to recognize
朋友	péngyou ， friend

Integrated Chinese traditional Level 1 Part 1 Lesson 4 D1
週末	zhōu mò, Weekend
打球	dǎ qiú, To play ball
打	dǎ, To hit
球	qiú, Ball
看	kàn, To watch; to look; to read
電視	diàn shì, Television, TV
電	diàn, Electric
視	shì, Vision
唱歌	chàng gē, To sing
唱	chàng, Sing
歌	gē, Song
跳舞	tiào wǔ, To dance
跳	tiào, To jump
舞	wǔ, Dance
聽	tīng, To listen
音樂	yīnyu, Music
書	shū, Book
對	duì, Right; correct
有的	yǒude, Some
時候	shíhou, a point in time
電影	diànyǐng, Movie
影	yǐng, Shadow
常常	chángcháng, Often
那	nà, In that case; then
去	qù, To go
外國	wàiguó, Foreign country
請客	qǐngk, To invite someone (to dinner etc.)
昨天	zuótiān, Yesterday
所以	suǒyǐ, So, therefore

Integrated Chinese Traditional Level 1 Part 1 Lesson 4 D2
小	xiǎo, Small; little
好久	hǎojiǔ, A long time
好	hǎo, Very
久	jiǔ, Long (of time)
不錯	bùcuò, Pretty good
錯	cuò, Wrong
想	xiǎng, To want to; would like to; to think
覺得	juéde, To feel; to thin
有意思	Yǒu Yìsi, Interesting
意思	Yìsi- Meaning
只	Zhǐ , Only
睡覺	Shuìjiào , To sleep
睡	Shuì, To sleep
覺	Jiào , Sleep
算了	Suànle , Forget it, never mind
找	Zhǎo , Too look for
別人	Biéren , Other people, another person
別的	Bié de , other
看書	kàn shū , to read books, to read

Integrated Chinese Traditional Level 1 Part 1 Lesson 5 D1
小	xiǎo, Small; little
好久	hǎojiǔ, A long time
好	hǎo, Very
久	jiǔ, Long (of time)
不錯	bùcuò, Pretty good
錯	cuò, Wrong
想	xiǎng, To want to; would like to; to think
覺得	juéde, To feel; to thin
有意思	Yǒu Yìsi, Interesting
意思	Yìsi- Meaning
只	Zhǐ , Only
睡覺	Shuìjiào , To sleep
睡	Shuì, To sleep
覺	Jiào , Sleep
算了	Suànle , Forget it, never mind
找	Zhǎo , Too look for
別人	Biéren , Other people, another person
別的	Bié de , other
看書	kàn shū , to read books, to read

Lesson 5 D2
玩兒	wán (r), to play
了	le , dynamic particle
圖書館	túshūguǎn, library
一起	yìqǐ, together
聊天	liáotiān, to chat
聊	liáo, to chat
天	tiān, sky
才	cái, not until, only then
回家	huíjiā, to go home
回	huí, to return

Lesson 6 D1
給	(gěi) To; for
打電話	(dǎ diàn huà) To make a telephone call
電話	(diàn huà) Telephone
喂	(wéi/wèi) Hello!; Hey! (When talking on a telephone)
在	(zài) To be present; to be at (a place)
就	(jiù) Precisely; exactly
您	(nín) You (polite, as opposed to informal 你 nǐ)
哪	(nǎ/něi) Which
位	(wèi) Polite classifier for people
下午	(xià wǔ) Afternoon (or P.M.)
時間	(shí jiān) Time
問題	(wèn tí) Question
要	(yào) Will, be going to; to want to, to have a desire to
開會	(kāi huì) To have a meeting
開	(kāi) To open; to hold (a meeting, party, etc.)
會	(huì) Meeting
上午	(shàng wǔ) Morning
節	(jié) Measure word (for class periods)
課	(kè) Class;course;lesson
年级	(nián jí) Grade in school
考試	(kǎo shì) To give or take a test; test
考	(kǎo) To give or take a test
試	(shì) Test; to try; to experiment
以後	(yǐ hòu) After; from now on, later on
空（兒）	(kòng (r) Free time
要是	(yào shì) If
方便	(fāng biàn) Convenient
到	(dào) To go to; to arrive
辦公室	(bàn gōng shì) Office
行	(xíng) All right; O.K.
等	(děng) To wait; to wait for
别	(bié) Don't
客氣	(kè qi) Polite

Lesson 6 D2
下個	xià ge - next one
下	xià - below; next
中文	Zhōngwén --Chinese language
文	wen - language; script; written language
幫	bāng － to help
準備	zhǔnbèi - to prepare
練習	liànxí - to practice
説	shuō - to say; to speak
啊	a - a sentence-final particle of exclamation, interrogation, etc.
但是	dànshì - but
得	dě - must; to have to OR de - a sentence particle used after a verb to show effect / degree or possibility
跟	gēn - with
見面	jiàn miàn - to meet up; to meet with
面	face
回來	huí lai - to come back, to return

Lesson 7 D1
說話	shuō huà; to talk
上個	shàng ge; the previous one
得	de; (a structural particle)
複習	fùxí; to review
寫	xiě; to write
字	zì; character
慢	màn; slow
枝	zhī; (measure word for long, thin, inflexible objects.)
筆	bǐ; pen
張	zhāng; (measure word for flat objects, paper, pictures, etc.)
紙	zhǐ; paper
教	jiāo; to teach
怎麼	zěnme; how; how come
懂	dǒng; to understand
真	zhēn; really
哪裡	nǎli; where
預習	yùxí; to preview
學	xué; to study; to learn
第	dì; (prefix for ordinal numbers)
語法	yǔfǎ; grammar
容易	róngyì; easy
生詞	shēngcí; new words; vocabulary
多	duō; many, much
漢字	Hànzì; Chinese characters
難	nán; difficult

Lesson 7 D2
平常	píngcháng; usually
早	zǎo; early
這麼	zhème; so, this (late, etc.)
晚	wǎn; late
早上	zǎoshang; morning
功課	gōngkè; schoolwork; homework
大家	dàjiā; everybody
上課	shàngkè; to go to a class; to start a class; to be in class
開始	kāishǐ; to start, to begin; beginning
念	niàn, to read aloud
課文	kèwén; text of a lesson
錄音	lùyīn; sound recording; to record
學習	xuéxí; to learn; to study
帥	shuài; handsome
酷	kù; cool

Lesson 8 D1
篇	piān; Measure Word for essays, articles.
日記	rìjì; Diary
累	li; tired
起床	qǐ chuáng; Wake Up
洗澡	xǐ zǎo; Shower
早飯	zǎofàn; breakfast
一邊	yìbiān; simultaneously, at the same time
教室	jiāoshì; Classroom
發音	fāyīn; Pronunciation
新	xīn; New
電腦	diànnǎo; Computer
中午	zhōngwǔ; noon
餐廳	cāntīng; dining room, cafeteria
午飯	wǔfàn; lunch
上網	shàng wǎng; to go online
宿舍	sùsh; Dormitory
那兒	nàr; There
正在	zhngzài; In the middle of doing something
以前	yǐqián; Before
告訴	gàosu; To tell
已經	yǐjīng; Already
知道	zhīdào; to kno

Lesson 8 D2
封	fēng; measure word for letters
信	xìn; letter (correspondence)
最近	zuìjìn; recently
學期	xuéqī; school term; semester/quarter
除了...以外	chúle...yǐwài; in addition to; besides
專業	zhuāny; major (in college); specialty
會	huì, can; know how to
後來	hòulái; later
音樂會	yīnyuhuì; concert
希望	xīwàng; to hope; hope
能	néng; can; to be able to
用	yòng; to use
笑	xiào; to laugh at; to laugh; to smile
祝	zhù; to wish (well)

Lesson 9 D1
商店	shāng diàn, store; shop
買	mǎi, to buy
東西	dōng xi, things; objects
售貨員	shòu huò yuán, shop assistant; salesclerk
衣服	yī fu, clothes
件	jiàn, measure word for shirt, dresses, etc
襯衫	chèn shān), shirt
顏色	yán sè, color
黄	huáng, yellow
紅	hóng, red
穿	chuān, to wear; to put on
條	tiáo, measure word for pants and long, thin objects
褲子	kù zi, pants
號	hào, size
中	zhōng), medium; middle
便宜	pián yi, cheap; inexpensive
如果。。的話	rú guǒ...de huà, if
長短	cháng duǎn, length
長	cháng, long
短	duǎn, short
合適	hé shì, suitable
試	shì, to try
不用	bú yòng, need not
一共	yí gòng, altogether
多少	duō shao, how much/many
錢	qián, money
塊	kuài, measure word for Chinese monetary unit
毛	máo, measure word for 1/10 of a kuai
分	fēn, measure word for 1/100 of a kuai, cent
百	bǎi, hundred
找錢	qián zhǎo, to give change

Lesson 9 D2
雙	(shuāng) Measure word for a pair
鞋	(xié) shoes
換	(huàn) to exchange; to change
一樣	(yíyàng) same; alike
雖然	(suīrán) although
大小	(dàxiǎo) size
咖啡色	(kāfēi s) brown; coffee color
種	(zhǒng) measure word for kinds
黑	(hēi) black
樣子	(yàngzi) style
挺	(tǐng) very; rather
它	(tā) it
這兒	(zhr) here
刷卡	(shuākǎ) to pay with a credit card
刷	(shuā) to brush; to swipe
卡	(kǎ) card
收	(shōu) to receive; to accept
信用卡	(xìnyòngkǎ) credit card
不過	(búguò) however; but
再	(zài) again
付錢	(fùqián) to pay money
付	(fù) to pay

Lesson 10 D1
寒假	hánjià winter vacation
飛機	fēijī airplane
飛	fēi to fly
機	jī machine
票	piào ticket
坐	zuò to travel by
公共汽車	gōnggòng qìchē bus
公共	gōnggòng public
汽車	qìchē automobile
車	chē vehicle，car
或者	huòzhě or
地鐵	dìtiě subway
走	zǒu to go by way of; to walk
先	xiān first
站	zhàn measure word for stops of bus, trains,
下車	xià chē to get off (a bus, train, etc)
然後	ránhòu then
綠	lǜ; green
線	xiàn; line
最後	zuìhòu; final; last
藍	lán; blue
麻煩	máfan, troublesome
打車	dǎ chē; to take a taxi
出租汽車	chūzū qìchē; taxi
出租	chūzū; to rent out; to let
租	zū; to rent
開車	kāi chē; to drive a car
開	kāi; to drive; to operate
送	song; to see off or out; to take someone
火車	huǒchē train
機場	(fēi)jīchǎng airport

Lesson 10 D2
電子郵件	(diànzǐ yóujiàn) email
電子	(diànzǐ) electron
讓	(ràng) to allow or cause somebody to do something
花	(huā) to spend
不好意思	(bùhǎo yìsi ) to feel embarrassed
每	(měi) every; each
城市	(chéngshì) city
特別	(tbié) especially
高速公路	(gāosù gōnglù) highway
高速	(gāosù) high speed
公路	(gōnglù) highway; public road
路	(lù) road; path
緊張	(jǐnzhāng) nervous, anxious
自己	(zìjǐ) oneself
手機	(shǒujī) cell phone
發短信	(fā duǎnxìn) to send a text message;
新年	(xīnnián) new year
快樂	(kuàile) happy
